
art ="""
$$\   $$\ $$\           $$\                                 $$\                                             
$$ |  $$ |\__|          $$ |                                $$ |                                            
$$ |  $$ |$$\  $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\        $$ | $$$$$$\  $$\  $$\  $$\  $$$$$$\   $$$$$$\  
$$$$$$$$ |$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\       $$ |$$  __$$\ $$ | $$ | $$ |$$  __$$\ $$  __$$\ 
$$  __$$ |$$ |$$ /  $$ |$$ |  $$ |$$$$$$$$ |$$ |  \__|      $$ |$$ /  $$ |$$ | $$ | $$ |$$$$$$$$ |$$ |  \__|
$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |            $$ |$$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |      
$$ |  $$ |$$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$\ $$ |            $$ |\$$$$$$  |\$$$$$\$$$$  |\$$$$$$$\ $$ |      
\__|  \__|\__| \____$$ |\__|  \__| \_______|\__|            \__| \______/  \_____\____/  \_______|\__|      
              $$\   $$ |                                                                                    
              \$$$$$$  |                                                                                    
               \______/                                                                                     """

Vs = """
 _    __    
| |  / /____
| | / / ___/
| |/ (__  ) 
|___/____(_)"""